<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/shopprofile.css" />
    <title>Smart Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="image/company_logo_2-removebg-preview.png" type="image/x-icon">

</head>
<body class="main-body">
<div class="navigation navigation-profile">
    <div class="nav-center container d-flex">
        <a href="/" class="logo1"><img src="image/company_logo_2-removebg-preview.png" alt="logo"></a>
        <!-- <a href="/" class="logo">
          <h1><span class="sone"> S</span>mart <span class="stwo">S</span>hopping</h1>
        </a> -->
        <div>
            <select name="Select Location" class="location locationprofile">
                <option value="0" selected>Select Location</option>
                <option value="5">Madanapalli</option>
                <option value="4">Tirupati</option>
                <option value="3">Chittoor</option>
                <option value="2">Pileru</option>
            </select>
        </div>



        <div class="search-container search-containerprofile">
            <input type="text" placeholder="Search shop names.............." onclick="product11()">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>



        <div class="sidebar sidebartwo">
            <ul class="nav-list d-flex nav-listprofile">
                <li class="nav-item nav-itemprofile">
                    <a href="index.html" class="icon">Home</a>
                </li>
                <li class="nav-item nav-itemprofile"><a href="cart.html" class="icon">
                        <i class="bx bx-cart">Cart</i>
                    </a></li>

            </ul>
        </div>
    </div>


    <div id="sidebar1">
        <hr>
        <ul class="nav-list1 d-flex">
            <li class="nav-item1">
                <a href="index.html" class="icon1"><i class="fa-solid fa-shop"></i> Home</a>
            </li>
            <li class="nav-item1">
                <a class="icon1"><i class="fa-solid fa-shop"></i> Shops</a>
            </li>
            <li class="nav-item1">
                <a href="profile.html" class="icon1"><i class="bx bx-user"></i>Account</a>
            </li>
            <li class="nav-item1"><a class="icon1"><i class="fa-solid fa-list"></i>Categories</a></li>
            <li class="nav-item1">
                <a href="cart.html" class="icon1">
                    <i class="bx bx-cart"></i>Cart
                </a>
            </li>
        </ul>
    </div>

</div>

    <!-- close the navigation -->



<div class="shopowner1">
    <div class="shopownerimg"> <img src="image/mobilenew1.jpg" alt="">
  
</div>
    <div class="shopprofiledetail">
        <p><span>Shop Name:</span>Leo Mobiles </p>
        <p><span>Location:</span>Tirupathi Bustand front road side</p>
        <p><span>Rating:</span>4.5+ </p>
        <p><span>Time:</span> Pick a location on the map to see the travel time based on the distance.</p>
        <p><span>Max:</span>20-30min</p>
    </div>
</div>


<div class="categories">
    <div class="header">
        <h1>Find What You Need: Our Product Catalogue</h1>
    </div>

    <div class="product-grid">
        <div class="product-card">
            <a href="productcart.html">
                <img src="image/shopmobile1.png" alt="Fezi clothes Mens shop">
            </a>
            <p class="description">
                <b>Fezi clothes Mens shop</b><br>
                Location: Tirupati<br>
                <i class="fa-regular fa-star"></i> Rating 4.5+<br>
                Time: 25-30 mins
            </p>
        </div>
        <div class="product-card">
            <a href="/">
                <img src="image/shopmobile4.png" alt="Vision Express speds shop">
            </a>
            <p class="description">
                <b>Vision Express speds shop</b><br>
                Location: Tirupati<br>
                <i class="fa-regular fa-star"></i> Rating 4.0+<br>
                Time: 20-30 mins
            </p>
        </div>
        <div class="product-card">
            <a href="/">
                <img src="image/shopmobile2.png" alt="Lou & Grey Ladies Sarees shop">
            </a>
            <p class="description">
                <b>Lou & Grey Ladies Sarees shop</b><br>
                Location: Tirupati<br>
                <i class="fa-regular fa-star"></i> Rating 4.5+<br>
                Time: 25-30 mins
            </p>
        </div>
        <div class="product-card">
            <a href="/">
                <img src="image/shopmobile5.png" alt="Star Tissues All Model clothes">
            </a>
            <p class="description">
                <b>Star Tissues All Model clothes</b><br>
                Location: Tirupati<br>
                <i class="fa-regular fa-star"></i> Rating 4.5+<br>
                Time: 25-30 mins
            </p>
        </div>
        <div class="product-card">
            <a href="/">
                <img src="image/shopmobile1.png" alt="Vision Express speds shop">
            </a>
            <p class="description">
                <b>Vision Express speds shop</b><br>
                Location: Tirupati<br>
                <i class="fa-regular fa-star"></i> Rating 4.0+<br>
                Time: 20-30 mins
            </p>
        </div>
        <div class="product-card">
            <a href="/">
                <img src="image/shopmobile3.png" alt="Vision Express speds shop">
            </a>
            <p class="description">
                <b>Vision Express speds shop</b><br>
                Location: Tirupati<br>
                <i class="fa-regular fa-star"></i> Rating 4.0+<br>
                Time: 20-30 mins
            </p>
        </div>
        <div class="product-card">
            <a href="/">
                <img src="image/shopmobile2.png" alt="Vision Express speds shop">
            </a>
            <p class="description">
                <b>Vision Express speds shop</b><br>
                Location: Tirupati<br>
                <i class="fa-regular fa-star"></i> Rating 4.0+<br>
                Time: 20-30 mins
            </p>
        </div>
        <div class="product-card">
            <a href="/">
                <img src="image/shopmobile4.png" alt="Vision Express speds shop">
            </a>
            <p class="description">
                <b>Vision Express speds shop</b><br>
                Location: Tirupati<br>
                <i class="fa-regular fa-star"></i> Rating 4.0+<br>
                Time: 20-30 mins
            </p>
        </div>
    </div>
</div>







    <script src="javascipt/shopregscript.js"></script>
    <script src="javascipt/productcart.js"></script>

</body>

</html>